@import "variables/variables";
@import "colors/colors";

@mixin  flex-center-all{
    align-items: center;
    justify-content: center;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  display: flex;
  column-gap: $medium-gap;
  justify-content: center;

  .box-1,
  .box-2 {
    width: 300px;
    height: 100px;
    flex-shrink: 0;
    border-radius: 0px 0px 5px 5px;
    background: #ddd;
  }

  .box-2 {
    width: 620px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    column-gap: $medium-gap;

    p {
      font-family: "Source Code Pro", sans-serif;
      grid-column: 2/-1;
      align-self: center;
      color: $color-background-white;
      line-height: normal;

      font: {
        size: 15px;
        style: normal;
        weight: 700;
      }
    }
  }
}

main {
  width: 100vw;

  .slider-container {
    display: flex;
    @include flex-center-all;
    height: 530px;
    width: 100%;
    background-color: $color-background-white;

    .slider {
      width: 100%;
      display: grid;      
      row-gap: $small-gap;
      column-gap: $medium-gap;
      position: relative;
      max-width: 940px;
      height: 410px;

      grid-template: {
        columns: repeat(12, 1fr);
        rows: 1fr 1fr;
      }
    }
  }
}

.row {
  height: 200px;
  position: relative;

  img {
    height: 100%;
    border-radius: 0.25rem;
  }
  &:first-child {
    grid-column: 1/9;
    position: relative;
    align-self: flex-end;
  }
  &:nth-child(2) {
    grid-column: 1/7;
  }
}

.img-container {
  height: 100%;
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  gap: $small-gap;
  flex-direction: row-reverse;
}

.controls {
  z-index: 10000;
  grid-row: 2;
  grid-column-end: 9;
  justify-self: end;
}

.text-container {
  font-family: "Source Code Pro", monospace;
  grid-column: 9 / end;
  grid-row: 1/3;
  z-index: 10000;
  background-color: white;
  display: flex;
  width: 300px;
  padding-right: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: $medium-gap;
  margin-left: $medium-gap;

  h1 {
    margin-bottom: $medium-gap;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: $color-text-blue;    
    line-height: normal;
    letter-spacing: -0.2px;
    font: {
        size: 32px;
        style: normal;
        weight: 700;
      }
  }

  p {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #484a4c;    
    line-height: 26px; /* 144.444% */
    letter-spacing: -0.2px;
    font: {
        size: 18px;
        style: normal;
        weight: 400;
    }
  }
}

.text-container .left-control {
  margin-bottom: $small-gap;
}

.left-control,
.right-control {
  border: 1px solid rgb(33, 79, 126);
  width: 60px;
  height: 60px;
  border-radius: 0.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.5);

  &:hover {
    cursor: pointer;
  }
  
  img {
    width: 20%;
  height: auto;
  }
}

.left-control {
    margin-bottom: 10px;
}

.unselectable {
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
}

footer {
  display: flex;
  justify-content: center;

  .box-3 {
    width: 940px;
    height: 100px;
    flex-shrink: 0;
    border-radius: 5px 5px 0px 0px;
    background: #ddd;
  }
}

.overflow-barrier {
  grid-column: 9;
  height: 410px;
  width: 40px;
  background-color: $color-background-white;
  grid-row: 1/3;
  position: relative;
  right: $medium-gap;
}

.fade-in-image {
  animation: fadeIn 0.6s;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
